# my-easy-es

./: pom.xml
src/main/java/com/zhuang/easyes/util/: JacksonUtils.java
src/main/java/org/dromara/easyes/core/kernel/: BaseEsMapperImpl.java
src/test/java/com/zhuang/easyes/: MyEasyEsApplication.java  MyEasyEsApplicationDoc.java  MyEasyEsApplicationTest.java
src/test/java/com/zhuang/easyes/mapper/: DocMapper.java
src/test/java/com/zhuang/easyes/model/: Doc.java
src/test/java/com/zhuang/easyes/test/: DocMapperTest.java  RestHighLevelClientTest.java  TestMapperTest.java
src/test/resources/: application.yml
